# AulasRestful

./: README.md
RestWithAsp.NetUdemy-10-Negotiation/RestWithAsp.NetUdemy/: RestWithAsp.NetUdemy.csproj  Startup.cs
RestWithAsp.NetUdemy-10-Negotiation/RestWithAsp.NetUdemy/Data/VO/: PersonVO.cs
RestWithAsp.NetUdemy-10-Negotiation/RestWithAsp.NetUdemy/Model/: Person.cs
RestWithAsp.NetUdemy-11-HATOAES/RestWithAsp.NetUdemy/: Program.cs  RestWithAsp.NetUdemy.csproj  Startup.cs
RestWithAsp.NetUdemy-12-Swagger/RestWithAsp.NetUdemy/: RestWithAsp.NetUdemy.csproj  Startup.cs
RestWithAsp.NetUdemy-12-Swagger/RestWithAsp.NetUdemy/Business/: IPersonBusiness.cs
RestWithAsp.NetUdemy-12-Swagger/RestWithAsp.NetUdemy/Business/Implementattions/: PersonBusinessImplementattion.cs
RestWithAsp.NetUdemy-12-Swagger/RestWithAsp.NetUdemy/Controllers/: PersonsController.cs
RestWithAsp.NetUdemy-12-Swagger/RestWithAsp.NetUdemy/Data/Converters/: BookConverter.cs
RestWithAsp.NetUdemy-12-Swagger/RestWithAsp.NetUdemy/db/migrations/: V1_0_4__Insert_data_in_persons.sql
RestWithAsp.NetUdemy-13-Autenticacao/: RestWithAsp.NetUdemy.sln
RestWithAsp.NetUdemy-13-Autenticacao/RestWithAsp.NetUdemy/: Program.cs  SigningConfigurations.cs  Startup.cs
RestWithAsp.NetUdemy-13-Autenticacao/RestWithAsp.NetUdemy/Business/: IBookBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RestWithAsp.NetUdemy-13-Autenticacao/RestWithAsp.NetUdemy/Controllers/: BooksController.cs  LoginController.cs  PersonsController.cs
RestWithAsp.NetUdemy-13-Autenticacao/RestWithAsp.NetUdemy/Hypermedia/: BookEnricher.cs  PersonEnricher.cs
RestWithAsp.NetUdemy-13-Autenticacao/RestWithAsp.NetUdemy/Model/: User.cs
RestWithAsp.NetUdemy-13-Autenticacao/RestWithAsp.NetUdemy/Properties/: launchSettings.json
RestWithAsp.NetUdemy-13-Autenticacao/RestWithAsp.NetUdemy/Repository/: IUserRepository.cs
RestWithAsp.NetUdemy-14-Verbo-Patch/RestWithAsp.NetUdemy/: Startup.cs
RestWithAsp.NetUdemy-14-Verbo-Patch/RestWithAsp.NetUdemy/Business/: IPersonBusiness.cs
RestWithAsp.NetUdemy-14-Verbo-Patch/RestWithAsp.NetUdemy/Controllers/: PersonsController.cs
RestWithAsp.NetUdemy-14-Verbo-Patch/RestWithAsp.NetUdemy/Hypermedia/: PersonEnricher.cs
RestWithAsp.NetUdemy-14-Verbo-Patch/RestWithAsp.NetUdemy/Model/: Book.cs
RestWithAsp.NetUdemy-15-QueryParams/RestWithAsp.NetUdemy/: Program.cs
RestWithAsp.NetUdemy-16-workAtFiles/RestWithAsp.NetUdemy/Controllers/: PersonsController.cs
RestWithAsp.NetUdemy-16-workAtFiles/RestWithAsp.NetUdemy/Model/: Person.cs  User.cs
RestWithAsp.NetUdemy-16-workAtFiles/RestWithAsp.NetUdemy/Properties/: launchSettings.json
RestWithAsp.NetUdemy-17-Docker/RestWithAsp.NetUdemy/: Dockerfile  RestWithAspNetUdemy.csproj  Startup.cs  appsettings.json
RestWithAsp.NetUdemy-17-Docker/RestWithAsp.NetUdemy/Business/: IFileBusiness.cs
RestWithAsp.NetUdemy-17-Docker/RestWithAsp.NetUdemy/Controllers/: FileController.cs
RestWithAsp.NetUdemy-2/RestWithAsp.NetUdemy/: Startup.cs
RestWithAsp.NetUdemy-3/RestWithAsp.NetUdemy/: RestWithAsp.NetUdemy.csproj  Startup.cs
RestWithAsp.NetUdemy-4-Versionamento/RestWithAsp.NetUdemy/: RestWithAsp.NetUdemy.csproj  Startup.cs
RestWithAsp.NetUdemy-5-Implementando-Camadas/RestWithAsp.NetUdemy/: Startup.cs  appsettings.json
RestWithAsp.NetUdemy-6-Migrations/RestWithAsp.NetUdemy/: RestWithAsp.NetUdemy.csproj  Startup.cs
RestWithAsp.NetUdemy-7-Pattern-GenericRepository/RestWithAsp.NetUdemy/: Startup.cs  appsettings.json
RestWithAsp.NetUdemy-8-Pattern-ValueObject/RestWithAsp.NetUdemy/: appsettings.json
(+75 files in other folders)
